float4 out gl_Position : POSITION;
float3 out oColor : TEXCOORD0_HALF;
float2 out oTexCoords : TEXCOORD1;
float2 out texImageParamAddr : TEXCOORD2;
float2 out palPolyAttribAddr : TEXCOORD4;

void main(float4 position, float4 color, float2 texCoords) {
    oColor = color.rgb;
    oTexCoords = texCoords;

    short polygonIndex = short(color.a);
    polygonIndex <<= 1;
    float x = float(polygonIndex & 0x7F) / 127.0;
    float y = float(polygonIndex >> 7) / 127.0;
    texImageParamAddr = float2(x, y);

    polygonIndex += 1;
    x = float(polygonIndex & 0x7F) / 127.0;
    y = float(polygonIndex >> 7) / 127.0;
    palPolyAttribAddr = float2(x, y);

    gl_Position = float4(position.x / (64.0 * 255.9), position.y / (64.0 * 190.9), position.zw / 4096.0);
}
