uniform float polygonAttrsF;
uniform float texImageParamF;

#ifdef W_DEPTH_BUFFER
float4 in gl_FragCoord : WPOS;
#endif
float4 in oColor : COLOR0;
float2 in oTexCoords : TEXCOORD0;

uniform sampler2D tex : TEXUNIT0;

static const float2 texModLookup[3] = {
    float2(2.0, 1.0), float2(1.0, 2.0), float2(2.0, 2.0),
};

void main(out float4 color : COLOR
#ifdef W_DEPTH_BUFFER
    ,out float gl_FragDepth : DEPTH
#endif
) {
    float4 texColor = tex2D(tex, oTexCoords);

    unsigned int polygonAttrs = bit_cast<unsigned int>(polygonAttrsF);
    unsigned int texImageParam = bit_cast<unsigned int>(texImageParamF);

    int texFormat = (texImageParam >> 26) & 0x7;
    if (texFormat != 0) {
        if (texColor.a == 0.0) {
            discard;
        }

        int mode = polygonAttrs & 0x3;
        if (mode == 0 || mode == 2) {
            color = texColor * oColor;
        } else {
            color.rgb = texColor.rgb * texColor.a + oColor.rgb * (1.0 - texColor.a);
            color.a = oColor.a;
        }
    } else {
        color = oColor;
    }

#ifdef W_DEPTH_BUFFER
    gl_FragDepth = 1.0 / gl_FragCoord.w / 4096.0;
#endif
}
