float4 out gl_Position : POSITION;
float3 out oColor : TEXCOORD0_HALF;
float2 out oTexCoords : TEXCOORD1;
float out oPolygonIndex : TEXCOORD2;
float out oTextureIndex : TEXCOORD3;

void main(float4 position, float3 texCoords, float4 viewport, float4 color) {
    oColor = color.rgb / 31.0;
    oTexCoords = texCoords.xy;
    oPolygonIndex = texCoords[2];
    oTextureIndex = color[3];
    float2 screenDims = float2(511.0, 383.0);
    gl_Position = position;
    gl_Position.xy = (gl_Position.w * (viewport.zw + viewport.xy - screenDims) + (viewport.zw - viewport.xy) * gl_Position.xy) / screenDims;
}
