float4 out gl_Position : POSITION;
float3 out screenPos : TEXCOORD0;
float2 out screenPosF : TEXCOORD1;
float2 out affineDims : TEXCOORD2;

uniform int bgCnts[4];
uniform int bgModes[4];

static const float2 BitMapSizeLookup[4] = {float2(128.0, 128.0), float2(256.0, 256.0), float2(512.0, 256.0), float2(512.0, 512.0)};

void main(float3 position) {
    short bgNum = short(position.z);
    int bgCnt = bgCnts[bgNum];
    int bgMode = bgModes[bgNum];

    if (bgMode == 2) {
        bool isBitMap = (bgCnt & (1 << 7)) != 0;
        if (isBitMap) {
            short size = (bgCnt >> 14) & 0x3;
            affineDims = BitMapSizeLookup[size];
        } else {
            float size = float(short(128 << ((bgCnt >> 14) & 0x3)));
            affineDims = float2(size, size);
        }
    }

    short priority = bgCnt & 3;

    float normX = position.x * 0.5 + 0.5;
    screenPos = float3(max(normX * 256.0 - 0.1, 0.0), max(position.y - 0.1, 0.0), position.z);
    screenPosF = float2(normX, position.y / 192.0);
    // Sprites have a higher priority, so add 0.5 to depth here
    gl_Position = float4(position.x, 1.0 - position.y / 192.0 * 2.0, (float(priority) + 0.5) / 5.0, 1.0);
}
