float3 out screenPos : TEXCOORD0;
float2 out screenPosF : TEXCOORD1;
float4 out gl_Position : POSITION;

uniform int bgCnts[4];

void main(float3 position) {
    short bgNum = short(position.z);
    int bgCnt = bgCnts[bgNum];
    short priority = bgCnt & 3;

    float normX = position.x * 0.5 + 0.5;
    screenPos = float3(max(normX * 256.0 - 0.1, 0.0), max(position.y - 0.1, 0.0), position.z);
    screenPosF = float2(normX, position.y / 192.0);
    // Sprites have a higher priority, so add 0.5 to depth here
    gl_Position = float4(position.x, 1.0 - position.y / 192.0 * 2.0, (float(priority) + 0.5) / 5.0, 1.0);
}
