uniform sampler2D oamTex : TEXUNIT0;

uniform int dispCnt;

int readOam8(int addr) {
    float x = float(addr >> 2) / 255.0f;
    return int(tex2D(oamTex, float2(x, 1.0))[addr & 3] * 255.0f);
}

int readOam16(int addr) {
    return readOam8(addr) | (readOam8(addr + 1) << 8);
}

static const float2 SizeLookup[12] = {
    float2(8.0, 8.0), float2(16.0, 16.0), float2(32.0, 32.0), float2(64.0, 64.0), float2(16.0, 8.0), float2(32.0, 8.0),
    float2(32.0, 16.0), float2(64.0, 32.0), float2(8.0, 16.0), float2(8.0, 32.0), float2(16.0, 32.0), float2(32.0, 64.0),
};

void main(
    float2 position,
    float oamIndex,
    float2 out objPos : TEXCOORD0,
    int out oOamIndex : TEXCOORD1,
    int out objBound : TEXCOORD2,
    int out mapWidth : TEXCOORD3,
    float4 out gl_Position : POSITION
) {
    int attrib0 = readOam16(int(oamIndex) * 8);
    int attrib1 = readOam16(int(oamIndex) * 8 + 2);
    int attrib2 = readOam16(int(oamIndex) * 8 + 4);

    int oamX = attrib1 & 0x1FF;
    int oamY = attrib0 & 0xFF;

    int shape = (attrib0 >> 12) & 0xC;
    int size = (attrib1 >> 14) & 0x3;

    float2 oamDims = SizeLookup[shape | size];
    float oamWidth = oamDims.x;
    float oamHeight = oamDims.y;

    if (oamX >= 256) {
        oamX -= 512;
    }

    if (oamY >= 192) {
        oamY -= 256;
    }

    bool is1dMap = (dispCnt & (1 << 4)) != 0;
    objBound = 32 << (int(is1dMap) * ((dispCnt >> 20) & 0x3));

    bool isVFlip = (attrib1 & (1 << 13)) != 0;
    bool isHFlip = (attrib1 & (1 << 12)) != 0;

    float2 pos = position;
    if (isVFlip) {
        pos.y -= 1.0;
        pos.y = abs(pos.y);
    }

    if (isHFlip) {
        pos.x -= 1.0;
        pos.x = abs(pos.x);
    }

    objPos = float2((oamWidth - 0.1) * pos.x, (oamHeight - 0.1) * pos.y);
    oOamIndex = int(oamIndex);
    mapWidth = is1dMap ? int(oamWidth) : 256;

    float x = float(oamX) + oamWidth * position.x;
    float y = float(oamY) + oamHeight * position.y;

    int priority = (attrib2 >> 10) & 3;
    gl_Position = float4(x / 256.0 * 2.0 - 1.0, 1.0 - y / 192.0 * 2.0, float(priority) / 5.0, 1.0);
}
