float4 drawAffine(int x, int y, int bgNum) {
    short size = short(affineDims.x);

    int2 coords = int2(calculateAffineCoords(x, y, bgNum));

    bool wrap = ((bgCnt >> 13) & 1) != 0;
    if (wrap) {
        coords.x &= size - 1;
        coords.y &= size - 1;
    } else if (coords.x < 0 || coords.x >= size || coords.y < 0 || coords.y >= size) {
        discard;
    }

    int screenAddr = (((dispCnt >> 27) & 0x7) * 64 + ((bgCnt >> 8) & 0x1F) * 2) * 1024;
    int charAddr = (((dispCnt >> 24) & 0x7) * 64 + ((bgCnt >> 2) & 0xF) * 16) * 1024;

    int xBlockNum = coords.x >> 3;
    int xInBlock = coords.x & 7;
    int yBlockNum = coords.y >> 3;
    int yInBlock = coords.y & 7;

    screenAddr += yBlockNum * (size >> 3) + xBlockNum;
    int screenEntry = readBg8(screenAddr);

    charAddr += screenEntry * 64 + yInBlock * 8 + xInBlock;

    short palIndex = readBg8(charAddr);
    if (palIndex == 0) {
        discard;
    }

    return float4(readPal(palIndex).rgb, 1.0);
}

void main(out float4 color : COLOR) {
    short bgNum = short(screenPos.z);

    if (!can_display(bgNum)) {
        discard;
    }

    short x = short(screenPos.x);
    short y = short(screenPos.y);

    color = drawAffine(x, y, bgNum);
    color = setPrio(color);
}
