float4 drawText(short x, short y, short bgNum) {
    int screenAddr = (((dispCnt >> 27) & 0x7) * 64 + ((bgCnt >> 8) & 0x1F) * 2) * 1024;
    int charAddr = (((dispCnt >> 24) & 0x7) * 64 + ((bgCnt >> 2) & 0xF) * 16) * 1024;

    int of = BgUbo.bgOfs[y * 4 + bgNum];
    x += short(of & 0xFFFF);
    x &= 0x1FF;
    y += short(of >> 16);
    y &= 0x1FF;

    // 512 Width
    if (x > 255 && (bgCnt & (1 << 14)) != 0) {
        screenAddr += 0x800;
    }

    // 512 Height
    if (y > 255 && (bgCnt & (1 << 15)) != 0) {
        screenAddr += (bgCnt & (1 << 14)) != 0 ? 0x1000 : 0x800;
    }

    short xBlock = x & 0xF8;
    short xInBlock = x & 7;
    short yBlock = y & 0xF8;
    short yInBlock = y & 7;

    screenAddr += yBlock << 3;
    screenAddr += xBlock >> 2;
    int screenEntry = readBg16Aligned(screenAddr);

    bool isHFlip = (screenEntry & (1 << 10)) != 0;
    bool isVFlip = (screenEntry & (1 << 11)) != 0;

    if (isHFlip) {
        xInBlock = 7 - xInBlock;
    }
    if (isVFlip) {
        yInBlock = 7 - yInBlock;
    }

    charAddr += ((screenEntry & 0x3FF) << 6) + (yInBlock << 3);
    charAddr += xInBlock;

    short palIndex = readBg8(charAddr);
    if (palIndex == 0) {
        discard;
    }

    bool useExtPal = (dispCnt & (1 << 30)) != 0;
    if (useExtPal) {
        short slot = bgNum < 2 && (bgCnt & (1 << 13)) != 0 ? bgNum + 2 : bgNum;
        palIndex += slot * 4096 + ((screenEntry & 0xF000) >> 4);
        return float4(readExtPal(palIndex).rgb, 1.0);
    } else {
        return float4(readPal(palIndex).rgb, 1.0);
    }
}

void main(out float4 color : COLOR) {
    short bgNum = short(screenPos.z);

    if (!can_display(bgNum)) {
        discard;
    }

    short x = short(screenPos.x);
    short y = short(screenPos.y);

    color = drawText(x, y, bgNum);
    color = setPrio(color);
}
