float3 in screenPos : TEXCOORD0;
float2 in screenPosF : TEXCOORD1;
float2 in affineDims : TEXCOORD2;

uniform int dispCnt;
uniform int bgCnt;

uniform sampler2D bgTex : TEXUNIT0;
uniform sampler2D palTex : TEXUNIT1;
uniform sampler2D extPalTex : TEXUNIT2;
uniform sampler2D winTex : TEXUNIT3;
uniform sampler2D display3dTex : TEXUNIT4;

uniform BgUbo {
    int bgOfs[192 * 4];
    int bgX[192 * 2];
    int bgY[192 * 2];
    int bgPas[192 * 2];
    int bgPbs[192 * 2];
    int bgPcs[192 * 2];
    int bgPds[192 * 2];
} BgUbo : BUFFER[0];

short readBg8(int addr) {
    short addrX = (addr >> 2) & 0x1FF;
    short addrY = addr >> 11;
    float x = float(addrX) / 511.0;
    float y = float(addrY) / (BG_TEX_HEIGHT - 1.0);
    return short(tex2D(bgTex, float2(x, y))[addr & 3] * 255.0);
}

short readBg16Aligned(int addr) {
    short addrX = (addr >> 2) & 0x1FF;
    short addrY = addr >> 11;
    float x = float(addrX) / 511.0;
    float y = float(addrY) / (BG_TEX_HEIGHT - 1.0);
    float4 value = tex2D(bgTex, float2(x, y));
    short entry = short(addr & 2);
    return short(value[entry] * 255.0) | (short(value[entry + 1] * 255.0) << 8);
}

short readPal16Aligned(short addr) {
    float x = float(addr >> 2) / 255.0f;
    float4 value = tex2D(palTex, float2(x, 1.0));
    short entry = addr & 2;
    return short(value[entry] * 255.0f) | (short(value[entry + 1] * 255.0) << 8);
}

short readExtPal16Aligned(short addr) {
    short addrX = (addr >> 2) & 0x1FF;
    short addrY = addr >> 11;
    float x = float(addrX) / 511.0f;
    float y = float(addrY) / 15.0f;
    float4 value = tex2D(extPalTex, float2(x, y));
    short entry = addr & 2;
    return short(value[entry] * 255.0) | (short(value[entry + 1] * 255.0) << 8);
}

float3 normRgb5(short color) {
    return float3(float(color & 0x1F), float((color >> 5) & 0x1F), float((color >> 10) & 0x1F)) / 31.0;
}

short2 calculateAffineCoords(short x, short y, short bgNum) {
    short index = (bgNum - 2) * 192 + y;
    float bgX = float(BgUbo.bgX[index]) / 256.0;
    float bgY = float(BgUbo.bgY[index]) / 256.0;
    float bgPa = float(BgUbo.bgPas[index]) / 256.0;
    float bgPb = float(BgUbo.bgPbs[index]) / 256.0;
    float bgPc = float(BgUbo.bgPcs[index]) / 256.0;
    float bgPd = float(BgUbo.bgPds[index]) / 256.0;
    return short2(short(bgX + bgPb + float(x) * bgPa), short(bgY + bgPd + float(x) * bgPc));
}
