float4 out gl_Position : POSITION;
float2 out screenPos : TEXCOORD0;
float2 out screenPosF : TEXCOORD1;
float2 out affineDims : TEXCOORD2;

uniform float bgCntF;

void main(float2 position) {
    int bgCnt = bit_cast<unsigned int>(bgCntF);
    float size = float(short(128 << ((bgCnt >> 14) & 0x3)));
    affineDims = float2(size, size);

    float normX = position.x * 0.5 + 0.5;
    screenPos = float2(max(normX * 256.0 - 0.1, 0.0), max(position.y - 0.1, 0.0));
    screenPosF = float2(normX, position.y / 192.0);
    gl_Position = float4(position.x, 1.0 - screenPosF.y * 2.0, 0.0, 1.0);
}
