float2 in objPos : TEXCOORD0;
float2 in objDims : TEXCOORD1;
float2 in screenPosF : TEXCOORD2;
float2 in objAttrib0Addr : TEXCOORD3;
float2 in objAttrib2Addr : TEXCOORD4;

uniform usampler2D oamTex : TEXUNIT0;
uniform usampler2D objTex : TEXUNIT1;
uniform sampler2D palTex : TEXUNIT2;
uniform sampler2D extPalTex : TEXUNIT3;
uniform usampler2D winTex : TEXUNIT4;

uniform float dispCntF;
uniform float objTexHeight;
uniform bool objWindow;

uniform WinBgUbo {
    unsigned int winHV[192 * 2];
    unsigned int winInOut[192];
} WinBgUbo : BUFFER[1];

unsigned short readAttrib0() {
    unsigned int value = tex2D<unsigned int>(oamTex, objAttrib0Addr);
    return value & 0xFFFF;
}

unsigned short readAttrib2() {
    unsigned int value = tex2D<unsigned int>(oamTex, objAttrib2Addr);
    return value & 0xFFFF;
}

unsigned short readObj8(int addr) {
    short addrX = (addr >> 2) & 0x1FF;
    short addrY = addr >> 11;
    float x = float(addrX) / 511.0f;
    float y = float(addrY) / objTexHeight;
    unsigned int values[4];
    tex2D_gather4(objTex, float2(x, y), values);
    short shift = addr & 3;
    return (values[0] >> (shift * 8)) & 0xFF;
}

unsigned short readObj16Aligned(int addr) {
    short addrX = (addr >> 2) & 0x1FF;
    short addrY = addr >> 11;
    float x = float(addrX) / 511.0f;
    float y = float(addrY) / objTexHeight;
    unsigned int values[4];
    tex2D_gather4(objTex, float2(x, y), values);
    short shift = addr & 2;
    return (values[0] >> (shift * 8)) & 0xFFFF;
}

float4 readPal(short index) {
    return tex2D(palTex, float2(float(index) / 511.0, 1.0));
}

float4 readExtPal(short index) {
    short indexX = index & 0x1FF;
    short indexY = index >> 9;
    float x = float(indexX) / 511.0;
    float y = float(indexY) / 7.0;
    return tex2D(extPalTex, float2(x, y));
}

float3 normRgb5(short color) {
    return float3(float(color & 0x1F), float((color >> 5) & 0x1F), float((color >> 10) & 0x1F)) / 31.0;
}

#ifdef BITMAP

float4 drawBitmap(short objX, short objY, short width, unsigned short attrib2) {
    int dispCnt = bit_cast<unsigned int>(dispCntF);

    bool objMapping1D = ((dispCnt >> 6) & 1) != 0;
    int bitmapWidth;
    int dataBase;
    if (objMapping1D) {
        bitmapWidth = width;
        int tileIndex = attrib2 & 0x3FF;
        int objBoundary1D = (dispCnt >> 22) & 1;
        dataBase = tileIndex * (128 << objBoundary1D);
    } else {
        int obj2D = (dispCnt >> 5) & 1;
        bitmapWidth = 128 << obj2D;
        int xMask = 0x0F | (obj2D << 4);
        dataBase = (attrib2 & xMask) * 0x10 + (attrib2 & 0x3FF & ~xMask) * 0x80;
    }

    unsigned char alpha = (attrib2 >> 12) & 0xF;
    float alphaF = float(alpha) / 15.0;

    short objColor = readObj16Aligned(dataBase + (objY * bitmapWidth + objX) * 2);
    if (((objColor >> 15) & 1) == 0) {
        discard;
    }
    return float4(normRgb5(objColor), alphaF);
}

#else

float4 drawSprite(short objX, short objY, unsigned short attrib2, short width) {
    int dispCnt = bit_cast<unsigned int>(dispCntF);

    bool tile1DMapping = ((dispCnt >> 4) & 1) != 0;
    int mapWidth;
    int objBound;
    if (tile1DMapping) {
        mapWidth = width;
        int obj1DBoundary = (dispCnt >> 20) & 3;
        objBound = 32 << obj1DBoundary;
    } else {
#ifdef BPP8
        mapWidth = 128;
#else
        mapWidth = 256;
#endif
        objBound = 32;
    }

    int tileIndex = attrib2 & 0x3FF;
    int tileAddr = tileIndex * objBound;
    int tileAddrOffset = ((objY & 7) + (objY >> 3) * mapWidth) * 8;
    tileAddrOffset += (objX >> 3) * 64 + (objX & 7);

#ifndef BPP8
    tileAddrOffset /= 2;
#endif

    int palIndex = readObj8(tileAddr + tileAddrOffset);
    short palColor;

#ifdef BPP8
    if (palIndex == 0) {
        discard;
    }

    if (objWindow) {
        unsigned short enabled = (WinBgUbo.winInOut[short(192.0 * screenPosF.y)] >> 24) & 0xFF;
        enabled |= 0x80; // indicate this was set by obj, to avoid win out override
        return float4(float(enabled) / 255.0, 0.0, 0.0, 0.0);
    } else {
        bool useExtPal = ((dispCnt >> 31) & 1) != 0;
        if (useExtPal) {
            short palBaseIndex = ((attrib2 >> 12) & 0xF) << 8;
            return float4(readExtPal(palBaseIndex + palIndex).rgb, 1.0);
        } else {
            return float4(readPal(0x100 + palIndex).rgb, 1.0);
        }
    }
#else
    palIndex >>= 4 * (objX & 1);
    palIndex &= 0xF;
    if (palIndex == 0) {
        discard;
    }

    if (objWindow) {
        unsigned short enabled = (WinBgUbo.winInOut[short(192.0 * screenPosF.y)] >> 24) & 0xFF;
        enabled |= 0x80; // indicate this was set by obj, to avoid win out override
        return float4(float(enabled) / 255.0, 0.0, 0.0, 0.0);
    } else {
        short palBank = (attrib2 >> 12) & 0xF;
        short palBase = 0x100 + palBank * 16;
        return float4(readPal(palBase + palIndex).rgb, 1.0);
    }
#endif
    return float4(normRgb5(palColor).rgb, 1.0);
}

#endif

void main(out float4 color : COLOR) {
    unsigned short attrib0 = readAttrib0();
    unsigned short attrib2 = readAttrib2();
    unsigned short winEnabled = tex2D<unsigned int>(winTex, screenPosF);

#ifdef BITMAP
    bool checkWindow = true;
#else
    bool checkWindow = !objWindow;
#endif
    if (checkWindow && ((winEnabled >> 4) & 1) == 0) {
        discard;
    }

    short objWidth = short(objDims.x);
    short objHeight = short(objDims.y);
    short objY = short(objPos.y);
    short objX = short(objPos.x);

    if (objX < 0 || objX >= objWidth || objY < 0 || objY >= objHeight) {
        discard;
    }

#ifdef BITMAP
    color = drawBitmap(objX, objY, objWidth, attrib2);
#else
    color = drawSprite(objX, objY, attrib2, objWidth);
    short gfxMode = (attrib0 >> 10) & 3;
    bool semiTransparent = gfxMode == 1;
    if (semiTransparent) {
        color.a = 0.0;
    }
#endif
}
