float3 in screenPos : TEXCOORD0;

uniform usampler2D lcdcPalTex : TEXUNIT0;

uniform int dispCnt;

unsigned short readLcdcPal16Aligned(int addr) {
    short addrX = (addr >> 2) & 0x1FF;
    short addrY = addr >> 11;
    float x = float(addrX) / 511.0f;
    float y = float(addrY) / 327.0f;
    unsigned int values[4];
    tex2D_gather4(lcdcPalTex, float2(x, y), values);
    short shift = addr & 2;
    return (values[0] >> (shift * 8)) & 0xFFFF;
}

float3 normRgb5(unsigned short color) {
    return float3(float(color & 0x1F), float((color >> 5) & 0x1F), float((color >> 10) & 0x1F)) / 31.0f;
}

void main(out float4 color : COLOR) {
    short x = short(screenPos.x);
    short y = short(screenPos.y);

    int addr = ((dispCnt >> 18) & 0x3) * 0x10000 + int(y) * 256 + int(x);
    color = float4(normRgb5(readLcdcPal16Aligned(addr * 2)), 0.0);
}
